<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materi tentang ASYNCRONUS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
            background-color: burlywood;
            padding: 20 px;
            text-align: center;
            font-size: 15 px;
            color: coral;
        }
        nav{
            float: left;
            width: 50%;
            height: 300 px;
            background: darkkhaki;
            padding: 30 px;
        }article{
            float: left;
            padding: 20px;
            width: 60%;
            background-color: grey;
            height: 300 px;
        }section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: honeydew;
            padding: 10 px;
            text-align: left;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Memahami Secara Instan Asynchronous dan Synchronous</h2>
    <p>Secara sederhana Synchronous adalah proses pengeksekusian kode yang dijalankan secara berurutan berdasarkan kode yang tertulis.Dalam kasus Synchronous di atas, dapat disimpulkan, hasil yang didapatkan dari kode sesuai dengan urutan yang kita tulis.
        Berbeda dengan Synchronous, proses Asyncrhonous adalah proses pengeksekusian kode yang tidak sesuai dengan urutan yang ada atau bisa disebut menjalankan perintah selanjutnya tanpa menunggu perintah sebelumnya selesai.</p>
    <header>
        <h2>Memahami Secara Instan Asynchronous dan Synchronous</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>Synchronous</li>
                <li>Asyncrhonous</li>
            </ul>
        </nav>
        <article>
            <h3>Synchronous</h3>
            <P> proses pengeksekusian kode yang dijalankan secara berurutan berdasarkan kode yang tertulis, dalam program ini kita menuliskan kode pada satu baris</P>
            <h4>anologi Synchronous </h4>
            <p>Proses Syncrhonous sama seperti proses antrian teller bank, di saat kamu berniat untuk menyetor/transfer uang melalui teller bank, kamu wajib mengikuti aturan yang dinamakan “antrian”, kamu belum bisa melakukan transaksi jika semua orang didepan kamu belum menyelesaikan transaksinya</p>
            <h3>Asyncrhonous</h3>
            <p> proses pengeksekusian kode yang tidak sesuai dengan urutan yang ada atau bisa disebut menjalankan perintah selanjutnya tanpa menunggu perintah sebelumnya selesai</p>
            <h4> analogii Asyncrhonous </h4>
            <p>bisa disamakan dengan sistem pemesanan pada restoran, Meja A memesan pada waktu 12.00, tanpa menunggu makanan Meja A tiba, Meja B bisa memesan makanan pada waktu 12.15, namun hasil yang didapatkan sesuai apa yang dipesan oleh Meja A dan Meja B. Jika Meja A memesan nasi goreng 2 piring, sementara Meja B hanya memesan nasi telor, maka Meja B bisa mendapatkan makanan lebih dulu dari pada Meja A</p>
            <h3>CALL BACK</h3>
            <p>Callback sebenarnya adalah function bedanya dengan function pada umumnya adalah di cara eksekusinya. Jika function pada umumnya di eksekusi berurutan dari atas ke bawah maka callback di eksekusi pada point tertentu, itu sebabnya di sebut callback, pada cara ini penggunaan callback dieksekusi dalam function lain melalui parameter</p>
            <h3>function dalam javascript adalah objek atau string yang disebut first class</h3>
            <ul>
                <li>function bisa dijadikan parameter</li>
                <li>Function dapat disimpan ke dalam variabel</li>
                <li>Seperti object pada umumnya, function bisa memiliki property dan method</li>
                <li>Function dapat mengembalikan value dalam bentuk function</li>
            </ul>
            <h3>call back digunakan saat :</h3>
            <ul>
                <li>Injeksi atau modifikasi hasil eksekusi sebuah function</li>
                <li>Event listener</li>
                <li>Menangani proses asynchronous</li>
            </ul>
        </article>
    </section>

    <footer>
        <h5>referensi</h5>
        <h4><a href="https://medium.com/catatan-javascript/memahami-synchronous-dan-asynchronous-457fdd4c35d">Perebdaan Synchronous dan Asynchronous</a></h4>
        <h4> <a href="https://sekolahkoding.com/forum/seputar-callback-javascript-1555090406">materi dan kode tentang callback dalam javascript</a></h4>
        <h4> <a href="https://nodejs.org/en/knowledge/getting-started/control-flow/what-are-callbacks/">materi contoh callback 2</a></h4>
        <h4><a href="https://medium.com/coderupa/panduan-komplit-asynchronous-programming-pada-javascript-part-2-callback-3a717df6cfdf">penjelasan lengkap Callback</a></h4>
    </footer>
</body>
</html>